<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--响应式，约束缩放-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--通知IE采用其支持的最新模式-->
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <title>Notus' Web Road</title>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link  rel="stylesheet" href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('#mytable').DataTable();

            $('#add').on('click', function(){
                window.location = "__URL__/add";
            })

        });
        // Disable search and ordering by default
        $.extend( $.fn.dataTable.defaults, {
            //searching: false,
        } );
    </script>
    <style type="text/css">
        .mytitle {
            margin-top: 70px;
            margin-bottom: 50px;
        }
        #add {
            float:right;
        }
        div {
            margin-top: 20px;
        }

        .item_no {
            min-width: 32px;
            text-align: center;
        }

        .item_name {
            min-width: 0px;
        }

        .item_create, .item_modify {
            min_width: 0px;
        }

        .item_des {
            max-width: 350px;
            word-break: break-all;
        }

        .item_op {
            min_width: 100px;
            text-align: center;
        }

        td .item_op {
            font-size: small;
        }
    </style>

</head>
<body>
<div class="container">
    <h2 class="text-success text-center mytitle "> Notus 项目列表 </h2>
    <div>
        <button id="add" class="btn btn-info">添加新项目</button>
    </div>
    <table class="table table-striped table-bordered table-hover" id="mytable">
        <thead>
        <tr class="danger">
            <th class="item_no">编号</th>
            <th class="item_name">项目名称</th>
            <th class="item_create">添加时间</th>
            <th class="item_modify">修改时间</th>
            <th class="item_des">说明</th>
            <th class="item_op">操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="projects" id="vo">
            <tr>
                <td class="item_no">{{$i}}</td>
                <td>{{$vo.name}}</td>
                <td>{{$vo.create_at}}</td>
                <td>{{$vo.modify_at}}</td>
                <td>{{$vo.description}}</td>
                <td class="item_op">
                    <a href="__URL__/mod/id/{{$vo.id}}" class="btn btn-sm btn-primary">修改</a>
                    <a href="__URL__/del/id/{{$vo.id}}" class="btn btn-sm btn-danger">删除</a>
                </td>
            </tr>
        </volist>
        </tbody>
    </table>
    <div class="footer-copyright" align='center'>©&nbsp;2017&nbsp;bugber.com&nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn/">闽ICP备 17001253号</a>    bugber@bugber.com</div>
</div>
</body>
</html>